<template>
  <div id="app">
    <img alt="Vue logo" src="./assets/logo.png">
    <br><br>
    <v-select-CLP
      v-if=appData.showCLPs
      :options=appData.CLPs
      placeholder="Select a CLP for local campaigns or choose NATIONAL"
      v-on:input="onCLPSelected">
    </v-select-CLP>
    <br><br>
    <v-select-Campaign
      v-if=appData.showCampaigns
      label="campaign_name"
      :options=appData.campaigns
      :resetOnOptionsChange=true
      placeholder="Select a Campaign"
      v-on:input="onCampaignSelected">
    </v-select-Campaign>
    <br><br>
    <CampaignSummary v-if=appData.showCampaignSummary :campaign=appData.campaign />
    <div>
      <button v-if= appData.showCallButton v-on:click="onCallButtonClicked">
        Make Some Calls...</button>
    </div>
    <MemberCallPage v-if=appData.showMemberCallPage :campaign_id=appData.campaign.campaign_id
    :campaign_name=appData.campaign.campaign_name :campaign_desc=appData.campaign.campaign_desc
    v-on:back="onBack_to_campaign_list_pressed"/>
  </div>
</template>

<script>
import CLPs from './assets/cons.json';
import CampaignSummary from './components/CampaignSummary.vue'
import MemberCallPage from './components/MemberCallPage.vue'
import Vue from 'vue'
import vSelect from 'vue-select'
import GoogleLogin from 'vue-google-login';

var appData = new Object();
appData.CLPs = CLPs;
appData.campaigns = [];
appData.campaign = new Object();
appData.member = new Object();
appData.showCLPs = true;
appData.showCampaigns = false;
appData.showCampaignSummary = false;
appData.showCallButton = false;
appData.showMemberCallPage = false;

Vue.component('v-select-CLP', vSelect);
Vue.component('v-select-Campaign', vSelect);

export default {
  data: function() {
    return {
      appData
    }
  },

  name: 'app',
  components: {
    CampaignSummary,
    MemberCallPage
  },

  methods: {
  onCLPSelected: function (CLPname) {
      fetch('http://localhost:8000/campaigns/'+CLPname)
        .then((response) => { return response.json() })
        .then((data) => { this.appData.campaigns = data
        }).catch(error => { console.log(error) });
        this.appData.showCampaigns=false;
        this.appData.showCampaignSummary=false;
        this.appData.showCampaigns=true
    },
  onCampaignSelected: function (campaign) {
      this.appData.campaign = campaign;
      this.appData.showCampaignSummary = true
      this.appData.showCallButton = true
    },
  onCallButtonClicked: function (event) {
      this.appData.showCLPs = false;
      this.appData.showCampaigns=false;
      this.appData.showCampaignSummary=false;
      this.appData.showCallButton = false;
      this.appData.showMemberCallPage = true
    },
  onBack_to_campaign_list_pressed: function(event) {
      this.appData.showMemberCallPage=false;
      this.appData.showCLPs = true;
      this.appData.showCampaigns=true;
    }
  }
}
</script>

<style>
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
  max-width: 30em;
  margin: 1em auto;
}
</style>
